# fluent-generator-maven-plugin

./: README.md  pom.xml
src/main/java/fluentgenerator/mojo/: DelegatingProcessor.java  FilteringProcessor.java  GeneratorInterfaceBuilderProcessor.java  GeneratorMojo.java
src/test/java/fluentgenerator/mojo/: DelegatingProcessorTest.java  FilteringProcessorTest.java  GeneratorInterfaceBuilderProcessorTest.java
src/test/java/fluentgenerator/test/assertion/spoon/: Assertions.java  CtInterfaceAssert.java  CtMethodAssert.java
src/test/resources/: TestClass1.java  TestClass2.java  TestClass3.java
